<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Resources/css/</path>
      <name>view.css</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>add-email-icn.png</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>extensions_invite.png</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>extensions_register.png</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>remove-email-icn.png</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>Thumbs.db</name>
    </file>
    <file>
      <path>Resources/images/</path>
      <name>unknown_avatar.png</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>jquery.validate.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>jquery.validate.min.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>jquery.validate.min_1-11-1.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>knockout-2.2.1.js</name>
    </file>
    <file>
      <path>Resources/js/</path>
      <name>view.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Dispatch.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Register.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>Register.ascx.resx</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Views/InviteControls/</path>
      <name>Invite.ascx</name>
    </file>
  </files>
</dotnetnuke>